{
  "name": "web",
  "version": "1.0.0",
  "description": "comment box",
  "main": "",
  "dependencies": {
    "webpack": "^1.12.9",
    "babel-preset-react": "^6.3.13",
	"jquery":"*",
	"react":"*",
	"react-dom":"*",
	"babel-loader":"*"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
